# Indica que este lado del túnel es el cliente.
client
# Especifica que se utilizará un túnel de red TUN.
dev tun
# Indica que se utilizará el protocolo UDP para la comunicación.
proto udp
# Especifica la dirección IP y el puerto del servidor al que se conectará este cliente.
remote 10.0.33.6 1194
# Intentará resolver las direcciones IP del servidor de forma infinita si la resolucion de DNS falla
resolv-retry infinite
# No se enlazará el socket a una dirección de interfaz específica.
nobind
# Permite que la clave persista en el proceso del cliente.
persist-key
# Permite que el dispositivo de red persista en el proceso del cliente.
persist-tun
# Especifica la ubicación del archivo de certificado de autoridad (CA) utilizado para verificar la autenticidad del servidor
ca /etc/openvpn/ca/ca.pem
# Especifica la ubicación del certificado del cliente.
cert /etc/openvpn/client/fsi.pem
# Especifica la ubicación de la clave privada del cliente.
key /etc/openvpn/client/fsi.key
# Especifica el cifrado que se utilizará para proteger los datos que se transmiten a traves del tunel.
cipher AES-256-GCM
# Establece el nivel de detalle de los mensajes de registro. En este caso, se establece en 3 para obtener una salida detallada.
verb 3

