  GNU nano 6.2                                                    /etc/openvpn/server.conf                                                             
# Especifica el puerto en el que el servidor OpenVPN escuchará las conexiones entrantes.
port 1194
# Indica que se utilizará el protocolo UDP para la comunicación.
proto udp
# Especifica el tipo de dispositivo de red que se utilizará para el túnel. En este caso, se utilizará un túnel TUN.
dev tun
# Especifica la ubicación del archivo de certificado de autoridad (CA) utilizado para verificar la autenticidad de los clientes.
ca /etc/openvpn/ca.pem
# Especifica la ubicación del certificado del servidor.
cert /etc/openvpn/server.pem
# Especifica la ubicación de la clave privada del servidor.
key /etc/openvpn/server.key
# Especifica la ubicación del parámetro Diffie-Hellman utilizado en el intercambio de claves.
dh /etc/openvpn/dh.pem
# Especifica la red y la máscara de subred para la red que el servidor asignará a los clientes.
server 172.16.1.0 255.255.255.0
# Especifica el archivo donde se guardarán las asignaciones de direcciones IP para los clientes.
ifconfig-pool-persist /var/log/openvpn/ipp.txt
# Especifica la frecuencia con la que se enviarán los paquetes de keepalive para mantener viva la conexión.
keepalive 10 120
# Especifica el cifrado que se utilizará para proteger los datos que se transmiten a través del túnel.
cipher AES-256-GCM
# Permite que la clave persista en el proceso del servidor.
persist-key
# Permite que el dispositivo de red persista en el proceso del servidor.
persist-tun
# Especifica la ubicación del archivo donde se escribirá el estado del servidor.
status /var/log/openvpn/openvpn-status.log
# Establece el nivel de detalle de los mensajes de registro. En este caso, se establece en 3 para obtener una salida detallada.
verb 3
# Indica al cliente que debe salir de manera explícita si la conexión con el servidor se pierde.
explicit-exit-notify 1

